server.port=58080
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.application.name=hello-service
eureka.client.serviceUrl.defaultZone=http://localhost:50000/eureka/