-------------------------------------------------------------------------------
Test set: cn.com.self.ZX.ZxApplicationTests
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 11.23 s <<< FAILURE! - in cn.com.self.ZX.ZxApplicationTests
hello(cn.com.self.ZX.ZxApplicationTests)  Time elapsed: 0.404 s  <<< ERROR!
org.springframework.web.util.NestedServletException: Request processing failed; nested exception is java.lang.NullPointerException
	at cn.com.self.ZX.ZxApplicationTests.hello(ZxApplicationTests.java:27)
Caused by: java.lang.NullPointerException
	at cn.com.self.ZX.ZxApplicationTests.hello(ZxApplicationTests.java:27)

