spring.application.name=feign-consumer
server.port=59001
#启动hystrix功能，默认关闭
feign.hystrix.enabled=true
logging.level.cn.com.self.feign.HelloService=DEBUG
eureka.client.service-url.defaultZone=http://localhost:50000/eureka/
